/* ===== Initializr Styles =====================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

body{ font:16px/24px georgia, times, serif; }

.copyleft {
  transform:rotate(180deg);
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -o-transform:rotate(180deg);
  filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  display: inline-block;
}

.wrapper{
  width:90%;
  margin:0 5%;
}
#header-container{ top: 0; width: 100%; position: fixed; z-index: 2000;}
#main-container{ 
   
}
.home {
  margin: 0 auto; 
  text-align: center;
  font-size: 1.5em;
  font-style: italic;
  margin-top: 100px;
  line-height: 200%;
}
#main-container p .front {font-size: 1em; background: black;}

/* ===================
    ALL: Orange Theme
   =================== */

#header-container{ /*border-bottom: 10px solid black;*/ background: white;}
#footer-container{ /*border-top:    10px solid black;*/ }
#main aside      { /*border-top:    10px solid black;*/ }

#header-container,
#footer-container,
#main aside{
  /*background:#f16529;*/
}

#title{ color:black; }

::-moz-selection { background: white; color: black; text-shadow: none; }
::selection      { background: white; color: black; text-shadow: none; }

/* ==============
    MOBILE: Menu
   ============== */

nav a{
  display:block;
  margin-bottom:10px;
  padding:15px 0;

  background:gray;
  color:black;

  text-align:center;
  text-decoration:none;
  font-weight:bold;
}

nav a:hover, nav a:visited{
  color:gray;
}

nav a:hover{
  text-decoration:underline;
}

/* ==============
    MOBILE: Main
   ============== */

#main{
  /*padding:30px 0;*/
}

#main article h1{
  font-size:2em;
}

#main aside{
  color:black;
  padding:0px 5% 10px;
}

#footer-container footer{
  color:black;
  padding:20px 0;
  text-align: center;
}

#header-container header h1{
  text-align: center;
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 #title{ padding-top:20px; }

